<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Button
        android:id="@+id/iRobotCtr"
        android:layout_width="238dp"
        android:layout_height="match_parent"
        android:onClick="CtrliRobot"
        android:text="iRobot Setting" />

    <Button
        android:id="@+id/connectPC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="CtrlConnectPC"
        android:text="Connect to PC" />

</LinearLayout>
